<!DOCTYPE html>
<html>
  <head>
		  <title>Mathilde Freund's Profil</title>
  <meta name="Mathilde Freund" content="Mathilde Freund, étudiante à Audencia Business School et responsable communication à AxéSud">
  <meta charset="utf-8">
<script src="https://kit.fontawesome.com/1fee86972b.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div>
        <div class="cart-white">
             <h1 >Mathilde Freund</h1>
          <img src="profil-picture.jpg" class="img-circle">
          <p>Bienvenue sur le site internet de Mathilde Freund. Ce site fera office de CV virtuel.</p>
        </div>
        <div class="cart-white">
              <h2 c>Formation</h2>
          <ul class="list-inline">
            <li>Audencia Business School</li>
            <li>CPGE ECS au lycée Fabert </li>
          </ul>
        </div>

        <div class="cart-white">
          <h2>Compétences</h2>
            <ul class="list-inline">
              <li>Excel Certification ENI, Power Query, Power Pivot</li>
              <li>Html, CSS, Python</li>
              <li>IMovie & Movavi</li>
              <li>Photographie</li>
            </ul>
        </div>

        <div class="cart-white">
              <h2 >Réseaux Sociaux</h2>
            <p>Voici mes réseaux sociaux :</p>
            <ul class="list-inline">
                <a  href="https://www.linkedin.com/in/mathilde-freund-077781240/"><i class="fa-brands fa-linkedin" ></i>
</a>
            </ul>
        </div>

    </div>



  </body>

  <body>


  </body>
</html>